# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/boiler_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="cf38809251804f8c1521f5175998ac77dcddd543b70afc2b9a48d5b3366c3fc4"
